---
VAULTPWD: ceciestunmotdepassetrèscomplique!!!##123
# Painful Brranding !!
BRANDING: "WoD GOE-GTCS"
BRANDINGWOD: "GTCS training"
BRANDINGLOGO: "![Logo](Pictures/my-logo.png)"
BRANDINGURL: "https://example.com"
